spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changeLog-master.xml

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

bluecode.tip.amount=4
bluecode.feign.name=FeignBluecode
bluecode.feign.url=https://merchant-api.bluecode.biz/v4/

feign.client.config.FeignBluecode.connect-timeout=5000
feign.client.config.FeignBluecode.read-timeout=5000
feign.client.config.FeignBluecode.loggerLevel=full
feign.httpclient.enabled=true
feign.okhttp.enabled=true

bluecode.basic.auth.username=INNOWISE
bluecode.basic.auth.password=1cfbd0a1-423e-487e-a888-010c1d0cbfe3
