spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changeLog-master.xml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
bluecode.tip.amount=4
bluecode.feign.name=FeignBluecode
bluecode.feign.url=https://merchant-api.bluecode.biz/v4/
bluecode.basic.auth.username=INNOWISE
bluecode.basic.auth.password=1cfbd0a1-423e-487e-a888-010c1d0cbfe3
feign.client.config.FeignBluecode.connect-timeout=5000
feign.client.config.FeignBluecode.read-timeout=5000
feign.client.config.FeignBluecode.loggerLevel=full
feign.httpclient.enabled=true
feign.okhttp.enabled=true



